{
  "name": "palywright-test-arqiva",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "play-report": "npx playwright show-report test-results/html",
    "test-ui": "npx playwright test tests/ui-tests --project=chromium",
     "test": "npx playwright test",
     "open-test": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
